# Terragate

./: .app-start.bat  .app-start.ps1  .build.bat  .build.ps1  .docker-build.bat  .docker-build.ps1  .docker-run.bat  .docker-run.ps1  .docker.ps1  .git-version.ps1  .gitignore  .init.ps1  .publish.bat  .publish.ps1  .run.ps1  .start.bat  .start.ps1  .version.ps1  Dockerfile  Dockerfile.production  GitVersion.yml  README.md  docker-build.ps1  docker-run.ps1  docker-start.ps1  service-build.ps1  service-init.ps1  service-publish.ps1  service-run.ps1  vra-config.ps1
.github/workflows/: docker-image-pull.yml  docker-image.yml
res/: empty.tf  simple.tf
src/: Terragate.Api.sln  Terragate.sln
src/Terragate.Api/: .gitignore  AppSettings.cs  Dockerfile  ExceptionMiddleware.cs  Program.cs  Terragate.Api.csproj  WeatherForecast.cs  appsettings.json
src/Terragate.Api/Controllers/: DeploymentController.cs  DeploymentsController.cs  HealthController.cs  InfrastructureController.cs  InfrastructuresController.cs  WeatherForecastController.cs
src/Terragate.Api/Filters/Logging/: InfrastructureIdAttribute.cs
src/Terragate.Api/Models/: DeploymentDto.cs  DeploymentInstanceDto.cs  ElasticHealthInfoDto.cs  ElasticHealthVersionDto.cs  ElasticInfoDto.cs  ElasticVersionDto.cs  HealthDto.cs  HealthInfoDto.cs  InfrastructureDto.cs  InfrastructureResourceInstanceDto.cs  InfrastructureResrouceDto.cs  TerragateHealthInfoDto.cs  TerragateInfoDto.cs
src/Terragate.Api/Profiles/: HealthProfile.cs  TerraformDeplymentProfile.cs  TerraformInfrastructureProfile.cs  TerraformStateProfile.cs
src/Terragate.Api/Properties/: launchSettings.json
src/Terragate.Api/Services/: HealthExtensions.cs  HealthInfo.cs  HealthService.cs  IHealthService.cs  ITerraformDeployment.cs  ITerraformDeploymentInstance.cs  ITerraformDeploymentRepository.cs  ITerraformInfrastructure.cs  ITerraformInfrastructureRepository.cs  ITerraformInfrastructureResource.cs  ITerraformInfrastructureResourceInstance.cs  ITerraformProcessService.cs  TerraformConfiguration.cs  TerraformConfigurationService.cs  TerraformDeployment.cs  TerraformDeploymentInstance.cs  TerraformDeploymentRepository.cs  TerraformException.cs  TerraformExtensions.cs  TerraformInfrastructureRepository.cs  TerraformInfrastructureResource.cs  TerraformInfrastructureResourceInstance.cs  TerraformProcessCommand.cs  TerraformProcessLogLevel.cs  TerraformProcessOptions.cs  TerraformProcessService.cs  TerraformState.cs
src/Terragate.Api/Services/Health/: ElasticHealthInfo.cs  ElasticHealthVersion.cs  ElasticInfo.cs  ElasticVersion.cs  HealthInfo.cs  HealthService.cs  IHealthService.cs  TerragateHealthInfo.cs  TerragateInfo.cs
src/Terragate.Api/Services/Terraform/: ITerraformConfigurationService.cs  ITerraformInfrastructure.cs  ITerraformInfrastructureRepository.cs  ITerraformInfrastructureResourceInstance.cs  TerraformConfiguration.cs  TerraformConfigurationService.cs  TerraformException.cs  TerraformExtensions.cs  TerraformInfrastructure.cs  TerraformInfrastructureNotFoundException.cs  TerraformInfrastructureRepository.cs  TerraformInfrastructureResource.cs  TerraformInfrastructureResourceInstance.cs  TerraformProcessService.cs
src/Terragate.Api/Templates/: vra7_provider_3.0.2.tf
